html {
  font: ~"calc(var(--default-text-size) - 2px)/150%)" var(--default-text-font);
  line-height: var(--default-line-height);
  color: var(--default-text-color);
  @media (min-width: @media-breakpoint-sm) {
    font: var(--default-text-size)/150% var(--default-text-font);
  }
}

html, body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

h1, h2, h3, h4 {
  color: var(--default-title-color);
  margin: ~"calc(var(--gutter-size)/2)" 0;
  border-bottom: 1px solid var(--default-border-color);
  padding-bottom: ~"calc(var(--gutter-size)/4)";
  @media (min-width: @media-breakpoint-sm) {
    padding-bottom: ~"calc(var(--gutter-size)/2)";
    margin: var(--gutter-size) 0;
  }
}

p {
  margin: var(--gutter-size) 0;
}

a {
  &:link, &:visited {
    color: var(--link-text-color);
    text-decoration: none;
  }
  &:hover, &:active {
    color: var(--link-text-color);
    text-decoration: underline;
  }
}

hr {
  margin: var(--gutter-size) 0;
  border: 0;
  border-top: 1px solid var(--default-border-color);
}