.dropdown {
  position: relative;
  perspective: 400px;
  z-index: 1;

  &.open {
    > .dropdown-menu {
      //display: block;
      visibility: visible;
      transform: rotateX(0);
      opacity: 1;
      z-index: 1;
    }
    > a {
      outline: 0;
    }
  }

  .dropdown-menu {
    position: absolute;
    visibility: hidden;
    top: 100%;
    left: 0;
    //display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    list-style: none;
    text-align: left;
    background-color: #fff;
    border: 1px solid var(--default-border-color);
    border-radius: var(--border-radius);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box;
    transform-origin: 0px 0px;
    transform: rotateX(-25deg);
    transition: 250ms;
    opacity: 0;
    //z-index: -1;

    &.pull-right {
      right: 0;
      left: auto;
    }

    .divider {
      height: 1px;
      margin: 9px 0;
      overflow: hidden;
      background-color: #e5e5e5;
    }

    > li > a {
      display: block;
      padding: ~"calc(var(--gutter-size)/4)" var(--gutter-size);
      clear: both;
      font-weight: normal;
      line-height: 1.42857143;
      color: #333333;
      white-space: nowrap;
      &a:hover,
      &a:focus {
        text-decoration: none;
        color: #262626;
        background-color: #f5f5f5;
      }
    }

    > .active > a,
    > .active > a:hover,
    > .active > a:focus {
      color: #fff;
      text-decoration: none;
      outline: 0;
      background-color: #337ab7;
    }

    > .disabled > a,
    > .disabled > a:hover,
    > .disabled > a:focus {
      color: #777777;
    }

    > .disabled > a:hover,
    > .disabled > a:focus {
      text-decoration: none;
      background-color: transparent;
      background-image: none;
      filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
      cursor: not-allowed;
    }

    @media (min-width: @media-breakpoint-sm) {
      .navbar-form {
        min-width: 320px;
        margin: var(--gutter-size);
      }
    }
  }

// Multi-level dropdown
  .dropdown {
    .dropdown-menu {
      top: 0;
      left: 100%;
    }

    .caret {
      border-left: 4px dashed;
      border-left: 4px solid \9;
      border-top: 4px solid transparent;
      border-bottom: 4px solid transparent;
    }
  }
}

.dropdown-backdrop {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 990;
}

.pull-right > .dropdown-menu {
  right: 0;
  left: auto;
}

.navbar-fixed-bottom .dropdown .caret {
  border-top: 0;
  border-bottom: 4px dashed;
  border-bottom: 4px solid \9;
  content: "";
}

.navbar-fixed-bottom .dropdown .dropdown-menu {
  top: auto;
  bottom: 100%;
  margin-bottom: 2px;
}

@media (min-width: @media-breakpoint-sm) {
  .navbar-right .dropdown-menu {
    left: auto;
    right: 0;
  }
  .navbar-right .dropdown-menu-left {
    left: 0;
    right: auto;
  }
}
