/* Navbar - Bootstrap Compatible */

.collapsing {
  transition: height 0.5s;
  overflow: hidden;
}

.navbar-collapse {
  flex: 1 1 auto;
  overflow-x: visible;
  border-top: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  -webkit-overflow-scrolling: touch;
  transition: height 0.5s;
  &.collapse {
    display: none;
  }
  &.in {
    display: block;
    overflow-y: auto;
  }
  @media (min-width: @media-breakpoint-sm) {
    width: auto;
    border-top: 0;
    box-shadow: none;
    &.collapse {
      display: block !important;
      height: auto !important;
      padding-bottom: 0;
      overflow: visible !important;
    }
    &.in {
      overflow-y: visible;
    }
  }
}

.navbar(@gradient-from: var(--default-background-color), @gradient-to: var(--default-background-color), @color: var(--default-text-color)) {
  background: linear-gradient(to bottom, @gradient-from 0%, @gradient-to 100%);
  color: @color;
  li.open > a {
    background: rgba(0, 0, 0, .15) !important;
  }
  li:not(.open) > a:hover {
    background: rgba(0, 0, 0, .05);
  }
  @media (min-width: @media-breakpoint-sm) {
    .dropdown-menu {
      background: #fff;
      border: none;
    }
  }
}

.navbar {
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: var(--border-radius);
  .navbar-nav {
    > li > a {
      color: inherit;
      transition: all 125ms linear;
    }
  }

  &.navbar-bordered {
    min-height: 52px;
    border: 1px solid #000;
    .navbar-nav {
      > li > a {
        border-left: 1px solid #000;
      }
      &:not(.navbar-right) {
        border-right: 1px solid #000;
      }
    }
  }

  .caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-top: 4px solid \9;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
  }

  .dropdown-menu {
    min-width: 100%;
    margin-top: -1px;
    border-top: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    li > a {
      padding: ~"calc(var(--gutter-size)/2)" var(--gutter-size);
    }
  }

  @media (min-width: @media-breakpoint-sm) {
    .navbar-nav {
      float: left;
    }
  }

  @media (max-width: (@media-breakpoint-sm - 1px)) {
    .open .dropdown-menu {
      position: static;
      float: none;
      width: auto;
      margin-top: 0;
      background-color: transparent;
      border: 0;
      box-shadow: none;
    }
  }

  .navbar(var(--navigation-background-color), var(--navigation-background-color), var(--navigation-text-color));
  //&.navbar-default { .navbar(var(--navigation-background-color), var(--navigation-background-color), var(--navigation-text-color)); }
}

.navbar-header {
  flex: 1 1 auto;
  display: flex;
  flex-direction: row;
  width: 100%;
  > * {
    flex: 1 1 auto;
  }

  .navbar-brand {
    padding: var(--gutter-size);
    font-size: 18px;
    &:hover, &:focus {
      text-decoration: none;
    }
    > img {
      display: block;
    }
  }

  .navbar-toggle {
    position: relative;
    flex: 0 1 auto;
    padding: ~"calc(var(--gutter-size)/4)";
    margin: ~"calc(var(--gutter-size)/4)" ~"calc(var(--gutter-size)/4)" ~"calc(var(--gutter-size)/4)" 0;
    background-color: rgba(0, 0, 0, 0.05);
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    border: none;
    border-radius: var(--border-radius);
    &:focus {
      outline: 0;
    }
    @media (min-width: @media-breakpoint-sm) {
      display: none;
    }
  }
}

@media (min-width: @media-breakpoint-sm) {
  .navbar-right {
    float: right !important;
  }
}

.navbar-form {
  margin: ~"calc(var(--gutter-size)/4)";
  @media (min-width: @media-breakpoint-sm) {
    margin: ~"calc((var(--default-gutter-size)/4) + 1px)";
  }
}

.navbar-toggle {
  .icon-bar {
    position: relative;
    background-color: var(--navigation-text-color);
    display: block;
    width: 22px;
    height: 2px;
    transition: all 250ms ease-in-out;
    + .icon-bar {
      margin-top: 4px;
    }
  }
  .icon-bar:nth-of-type(2) {
    top: 1px;
  }
  .icon-bar:nth-of-type(3) {
    top: 2px;
  }

  &:not(.collapsed) {
    .icon-bar:nth-of-type(1) {
      top: 6px;
      transform: rotate(45deg);
    }
    .icon-bar:nth-of-type(2) {
      background-color: transparent;
    }
    .icon-bar:nth-of-type(3) {
      top: -6px;
      transform: rotate(-45deg);
    }
  }
}
