/* Pagination - Bootstrap Compatible */

.pagination {
  display: inline-flex;
  padding-left: 0;
  margin: var(--gutter-size) 0;
  border-radius: var(--border-radius);
  flex-wrap: wrap;

  > li {
    display: inline;
    > a, > span {
      position: relative;
      display: inline-block;
      padding: var(--input-padding-y) var(--input-padding-x);
      text-decoration: none;
      color: var(--pagination-text-color);
      background: var(--pagination-background-color);
      border: 1px solid var(--default-border-color);
      margin-left: -1px;
    }
    &:first-child {
      > a, > span {
        margin-left: 0;
        border-top-left-radius: var(--border-radius);
        border-bottom-left-radius: var(--border-radius);
      }
    }
    &:last-child {
      > a, > span {
        border-top-right-radius: var(--border-radius);
        border-bottom-right-radius: var(--border-radius);
      }
    }
  }

  > li > a, > li > span {
    &:hover, &:focus {
      z-index: 2;
      color: var(--pagination-hover-text-color);
      background-color: var(--pagination-hover-background-color);
    }
  }

  > .active > a, > .active > span {
    &, &:hover, &:focus {
      z-index: 3;
      color: var(--pagination-active-text-color);
      background-color: var(--pagination-active-background-color);
      border-color: var(--pagination-active-background-color);
      cursor: default;
    }
  }

  > .disabled {
    > span, > span:hover, > span:focus, > a, > a:hover, > a:focus {
      opacity: .5;
      cursor: not-allowed;
    }
  }
}