/* Typography - Bootstrap Compatible */

.text-left { text-align: left !important; }
.text-center { text-align: center !important; }
.text-right { text-align: right !important; }

@media (min-width: @media-breakpoint-sm) {
  .text-sm-left { text-align: left !important ; }
  .text-sm-center { text-align: center !important ; }
  .text-sm-right { text-align: right !important ; }
}

@media (min-width: @media-breakpoint-md) {
  .text-md-left { text-align: left !important ; }
  .text-md-center { text-align: center !important ; }
  .text-md-right { text-align: right !important ; }
}

@media (min-width: @media-breakpoint-lg) {
  .text-lg-left { text-align: left !important ; }
  .text-lg-center { text-align: center !important ; }
  .text-lg-right { text-align: right !important ; }
}

p {
  line-height: 1.5em;
}