.make-device-rules(@device: ~'') {
	.mt-@{device}1 { margin-top: 1rem; }
	.mt-@{device}2 { margin-top: 2rem; }
	.mb-@{device}1 { margin-bottom: 1rem; }
	.mb-@{device}2 { margin-bottom: 2rem; }
}

.make-device-rules();

@media (min-width: @media-breakpoint-sm) {
	.make-device-rules(sm-);
}

@media (min-width: @media-breakpoint-md) {
	.make-device-rules(md-);
}

@media (min-width: @media-breakpoint-lg) {
	.make-device-rules(lg-);
}

@media (min-width: @media-breakpoint-xl) {
	.make-device-rules(xl-);
}

@media (min-width: @media-breakpoint-xxl) {
	.make-device-rules(xxl-);
}
