/* Fonts */

@font-face {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-swap: swap;
	src: local(''), url('../fonts/inter-v12-latin-regular.woff2') format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 500;
	font-swap: swap;
	src: local(''), url('../fonts/inter-v12-latin-500.woff2') format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 700;
	font-swap: swap;
	src: local(''), url('../fonts/inter-v12-latin-700.woff2') format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Variables */

:root {

	/* App */
	--sidebar-width: 20rem;
	--sidebar-background: center / cover no-repeat url(../images/background.svg) #f9fafc;

	--apps-menu-background-hover: #e5e7ef;
	--apps-menu-background-active: #eaebf1;
	--apps-menu-border: var(--default-border);
	--apps-menu-text-color: #333;

	--top-background: #fff;
	--top-text-color: var(--default-text-color);

	/* Framework */
	--border-radius: 8px;
	--gutter-size: 2rem;
	--gutter-x: 2rem;
	--gutter-y: 2rem;
	--link-text-color: #06b;
	--whitespace-color: #fff;

	--site-background: #f0f4f9;

	--navigation-background: #fff;
	--navigation-background-active: #bdbdbd;
	--navigation-text-color: #000;

	/* Defaults */
	--default-background: #f2f3f6;
	--default-background-hover: #f2f3f6;
	--default-border: 1px solid #f2f3f7;
	--default-line-height: 1.25;
	--default-text-font: Inter, Arial, 'Helvetica Neue', Helvetica, sans-serif;
	--default-text-color: #444;
	--default-text-size: 14px;

	--breadcrumbs-background: #d7d9df;
	--breadcrumbs-text-color: #3c3c3c;

	/* Notices */
	--default-notice-background: #e5e5e5;
	--default-notice-text-color: #000;
	--default-notice-border: 1px solid #e6e8ed;

	--primary-notice-background: #3ba5c6;
	--primary-notice-text-color: #fff;
	--primary-notice-border: 1px solid #3ba5c6;

	--success-notice-background: #98cc34;
	--success-notice-text-color: #fff;
	--success-notice-border: 1px solid #98cc34;

	--warning-notice-background: #ffcc66;
	--warning-notice-text-color: #aa0000;
	--warning-notice-border: 1px solid #ffcc66;

	--danger-notice-background: #d9534f;
	--danger-notice-text-color: #fff;
	--danger-notice-border: 1px solid #d9534f;

	/* Breadcrumbs */
	--breadcrumbs-background: #ededf1;
	--breadcrumbs-text-color: #555;
	--breadcrumbs-border: 1px solid transparent;

	/* Cards */
	--card-background: #fff;
	--card-text-color: #444;
	--card-footer-background: #f2f3f6;
	--card-border: 1px solid rgba(0, 0, 0, .1);
	--card-shadow: 0 0 .25rem #0001;

	/* Panels */
	--panel-background: linear-gradient(to bottom, #fffc, #fff9);
	--panel-text-color: #2f244f;
	--panel-header-background: transparent;
	--panel-header-text-color: var(--panel-text-color);
	--panel-body-background: transparent;
	--panel-footer-background: #0000010;
	--panel-shadow: 0 0 .25rem #0001;
	--panel-border: 1px solid #0002;

	/* Buttons */
	--button-shadow: 0 4px 11px 0 rgba(37,44,97,.15), 0 1px 3px 0 rgba(93,100,148,.2);
	--button-padding-x: 1.5em;
	--button-padding-y: .5em;
	--button-border-width: 0;

	--default-button-background: linear-gradient(to bottom, #a7acaf, #88969d), radial-gradient(ellipse closest-side, #303335, #676D71 90%, transparent 90%);
	--default-button-border: 0px solid transparent;
	--default-button-text-color: #fff;

	--primary-button-background: #2e9cd4;
	--primary-button-border: 1px solid rgba(0, 0, 0, .1);
	--primary-button-text-color: #fff;

	--success-button-background: #87b92b;
	--success-button-border: 1px solid rgba(0, 0, 0, .1);
	--success-button-text-color: #fff;

	--danger-button-background: #d9534f;
	--danger-button-border: 1px solid rgba(0, 0, 0, .1);
	--danger-button-text-color: #fff;

	/* Forms */
	--input-background: #f1f2f5;
	--input-padding-x: 1em;
	--input-padding-y: .75em;
	--input-text-color: #000;
	--input-border: 1px solid #e5e6e9;
	--input-border-focus: 1px solid #e7e9f0;
	--input-border-radius: var(--border-radius);
	--input-addon-background: #f3f4f7;
	--input-code-background: #313b50;
	--input-code-text-color: #fff;
	--input-checkbox-background-active: #7052c2;

	/* Dropdowns */
	--dropdown-menu-background: #fff;

	/* Pills */
	--pill-background: #f3f3f3;
	--pill-background-active: #cfd3e1;
	--pill-background-hover: #f1f3f7;
	--pill-text-color: var(--default-text-color);

	/* Tabs */
	--tab-nav-background: #f6f7f9;
	--tab-nav-background-hover: transparent;
	--tab-nav-background-active: #fff;
	--tab-nav-text-color: var(--default-text-color);
	--tab-border: 1px solid transparent;
	--tab-content-background: #fff;
	--tab-content-text-color: var(--default-text-color);

	/* Tables */
	--table-header-background: #fff;
	--table-row-background-odd: #f9fafb;
	--table-row-background-even: #fff;
	--table-row-background-hover: #ecedef;
	--table-footer-background: #fbfcfd;
	--table-border: 1px solid #e6e8f0;

	--table-link-background: #e3ebf3;
	--table-link-background-hover: #cfddeb;

	/* Pagination */
	--pagination-background: #fff;
	--pagination-background-hover: #c8cbd0;
	--pagination-background-active: #e6e8ec;
	--pagination-border: var(--default-border);
	--pagination-border-hover: var(--default-border);
	--pagination-border-active: var(--default-border);
	--pagination-text-color: var(--default-text-color);
	--pagination-text-color-hover: var(--default-text-color);
	--pagination-text-color-active: var(--default-text-color);

	--copyright-text-color: #444;
}

html.dark-mode {

	--top-background: #283144;
	--top-text-color: var(--card-text-color);

	--site-background: #1a2133;

	--sidebar-background: #283144;
	--sidebar-background-hover: #374258;
	--sidebar-background-active: #1a2133;
	--apps-menu-border: 1px solid #1d2431;
	--apps-menu-text-color: #acb6c2;

	--default-background: #283042;
	--default-border: 1px solid #1c243a;
	--default-title-color: #acb6c2;
	--default-text-color: #acb6c2;
	--default-input-color: #fff;

	--card-background: #283144;
	--card-footer-background: #212836;
	--card-text-color: #acb6c2;
	--card-border: 1px solid #253046;

	--pill-background: #333c4e;

	--tab-nav-background: #1c243a;
	--tab-nav-text-color: #acb6c2;
	--tab-border: 1px solid #434e67;
	--tab-content-background: #283144;

	/* Tables */
	--table-header-background: #283144;
	--table-body-background: #283144;
	--table-row-background-odd: #2d374c;
	--table-row-background-even: #283246;
	--table-row-background-hover: #3c4861;
	--table-link-background: #1a2133;
	--table-link-background-hover: #333b4e;
	--table-footer-background: #252e42;
	--table-border: 1px solid #1c243a;

	--pagination-background: var(--default-background);
	--pagination-background-hover: var(--default-background);
	--pagination-background-active: #35415a;
	--pagination-border: var(--default-border);
	--pagination-border-hover: var(--default-border);
	--pagination-border-active: var(--default-border);
	--pagination-text-color: var(--default-text-color);
	--pagination-text-color-active: var(--default-text-color);
	--pagination-text-color-hover: #fff;

	--button-default-background: #354362;
	--button-default-background-hover: #535f7a;
	--button-default-background-active: #1a2133;
	--button-default-border: 1px solid #434e67;
	--button-default-text-color: #acb6c2;

	--button-danger-background: #a93e3a;
	--button-danger-background-hover: #bd3d38;
	--button-danger-background-active: #a93e3a;
	--button-danger-border: 1px solid rgba(0, 0, 0, .1);
	--button-danger-text-color: #fff;

	--button-success-background: #608516;
	--button-success-background-hover: #709f12;
	--button-success-background-active: #608516;
	--button-success-border: 1px solid rgba(0, 0, 0, .1);
	--button-success-text-color: #fff;

	--input-background: #1a2133;
	--input-border: 1px solid #31384a;
	--input-border-focus: 1px solid #555e74;
	--input-addon-background: #3d485e;
	--input-text-color: #acb6c2;
	--input-checkbox-background-active: #495abd;

	--breadcrumbs-background: #283144;
	--breadcrumbs-text-color: var(--default-text-color);

	--copyright-text-color: #acb6c2;

	--link-text-color: #acb6c7;
	--whitespace-color: #1a2133;
}
