body {
	background: var(--site-background);
}

#important-notice {
	padding: 1em;
	background: var(--important-notice-background);
	color: var(--important-notice-text-color);
}

#page {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	background: var(--page-background);
	box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
}
#page > header {
	flex-grow: 0;
}
#page > main {
	flex-grow: 1;
}
#page > footer {
	flex-grow: 0;
}

#navigation .navbar-header {
	display: grid;
	grid-template-columns: auto auto;
	align-items: center;
	padding: calc(var(--gutter-size)/2);
}
@media (min-width: 768px) {
	#navigation .navbar-header {
		padding: var(--gutter-size);
	}
}
#navigation .navbar-header .logotype img {
	max-width: 200px;
}
@media (min-width: 400px) {
	#navigation .navbar-header .logotype img {
		max-width: 100%;
		max-height: 35px;
	}
}
#subnav {
	background: #dddcf5;
	margin-top: -2em;
	margin-left: .5em;
	margin-right: .5em;
	padding: 0 2em;
	margin-bottom: 2em;
	border-end-end-radius: var(--border-radius);
	border-end-start-radius: var(--border-radius);
	border: 1px solid #ccc;
	color: #fff;
}
#cookies-acceptance {
	/*position: sticky;*/
	top: 0;
	z-index: 999;
	margin: 0 calc(var(--gutter-size)/2) 0 calc(var(--gutter-size)/2);
	background: rgba(255, 255, 255, 0.9);
	border: 1px var(--default-border) solid;
	border-top: none;
	border-radius: 0 0 4px 4px;
	padding: calc(var(--gutter-size)/2);
	text-align: center;
}
@media (min-width: 768px) {
	#cookies-acceptance {
		margin: 0 var(--gutter-size) 0 var(--gutter-size);
		padding: calc(var(--gutter-size)/2) var(--gutter-size);
	}
}
#content {
	grid-area: content;
	grid-gap: calc(var(--gutter-size)/2);
}
@media (min-width: 768px) {
	#content {
		grid-gap: var(--gutter-size);
	}
}
#footer {
	padding: var(--gutter-size) calc(var(--gutter-size)/2);
	background: var(--footer-background);
	color: var(--footer-text-color);
}
@media (min-width: 768px) {
	#footer {
		padding: calc(var(--gutter-size)*2);
	}
}
#footer a:hover {
	color: var(--link-text-color);
}
#footer .columns {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 15px;
}
@media (min-width: 768px) {
	#footer .columns {
		grid-template-columns: repeat(4, 1fr);
	}
}
@media (min-width: 992px) {
	#footer .columns {
		grid-template-columns: repeat(5, 1fr);
	}
}
#footer .title {
	font-size: 1.5em;
	margin: 0 0 0.75em 0;
}
#footer ul.list-vertical li {
	padding: 0;
}
#copyright {
	background: var(--copyright-background);
	color: var(--copyright-text-color);
}
#copyright a {
	color: inherit;
}
#copyright .notice {
	padding: calc(var(--gutter-y) / 2) var(--gutter-x);
	text-align: center;
}
#scroll-up {
	bottom: 30px;
	display: none;
	height: 48px;
	opacity: 0.3;
	position: fixed;
	right: 30px;
	width: 48px;
}
/* Boxes */
.box {
	margin: var(--gutter-size) 0;
}
.box.white {
	margin: var(--gutter-size);
	padding: var(--gutter-size);
	border-radius: var(--border-radius);
	background: #fff;
}
.box.border {
	margin: var(--gutter-size);
	padding: var(--gutter-size);
	border: 1px solid var(--default-border);
	border-radius: var(--border-radius);
}
.box > .title {
	margin-top: 0;
}
#box-cookie-notice {
	background: rgba(0, 0, 0, 0.85);
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1;
	padding: 1em;
	color: #fff;
}
#box-cookie-notice .notice {
	margin-bottom: 1em;
}
#box-information li a {
	color: inherit;
	line-height: 175%;
}
#box-information li a.active {
	color: var(--link-text-color);
}
#box-information li a:hover {
	color: var(--link-text-color);
}
