@import "../../../assets/litecore/less/framework/media.less";

/* Fonts */

@font-face {
	font-family: 'Mona Sans';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url('../fonts/mona-sans-v3-latin-regular.woff2') format('woff2');
}
@font-face {
	font-family: 'Mona Sans';
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url('../fonts/mona-sans-v3-latin-500.woff2') format('woff2');
}
@font-face {
	font-family: 'Mona Sans';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url('../fonts/mona-sans-v3-latin-700.woff2') format('woff2');
}

/* Variables */

:root {

	/* App */
	--sidebar-width: 300px;

	/* Important Notice */
	--important-notice-background: rgba(0,0,0,.85);
	--important-notice-text-color: #fff;

	--header-background: transparent;
	--header-text-color: var(--default-text-color);

	/* Cookie Notice */
	--cookie-notice-background: rgba(45, 45, 56, .75);
	--cookie-notice-text-color: #fff;

	/* General */
	--border-radius: 8px;
	--gutter-x: .5rem;
	--gutter-y: 1rem;
	--link-text-color: var(--default-text-color);
	--shadow-color: rgba(0, 0, 0, .3);
	--whitespace-color: #fff;

	--site-background: center / cover no-repeat url(../images/background.svg) #f9fafc;
	--page-background: transparent;

	/* Defaults */
	--default-background: #edeff3;
	--default-border-color: #efeff9;
	--default-line-height: 1.3333;
	--default-text-font: 'Mona Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;
	--default-text-color: #222;
	--default-text-size: 14px;

	/* Navigation */
	--navigation-background: #c2c5e9;
	--navigation-background--hover: rgba(0, 0, 0, .05);
	--navigation-background--active: rgba(0, 0, 0, .15);
	--navigation-text-color: #2d1b5d;
	--navigation-text-color-hover: var(--navigation-text-color);
	--navigation-text-color-active: var(--navigation-text-color);
	--navigation-border: 1px solid #0001;
	--navigation-shadow: 0 0 .5em rgba(0, 0, 0, 0.1), inset 0 0 0 .05em rgba(255, 255, 255, .2);

	/* Offcanvas */
	--offcanvas-background: var(--navigation-background);
	--offcanvas-text-color: var(--navigation-text-color);

	/* Notices */
	--notice-default-background: #e6e8ed;
	--notice-default-text-color: #000;
	--notice-default-border-color: #e6e8ed;
	--notice-default-border-width: 1px;

	--notice-primary-background: #3ba5c6;
	--notice-primary-text-color: #fff;
	--notice-primary-border-color: #3ba5c6;
	--notice-primary-border-width: 1px;

	--notice-success-background: #98cc34;
	--notice-success-text-color: #fff;
	--notice-success-border-color: #98cc34;
	--notice-success-border-width: 1px;

	--notice-warning-background: #ffcc66;
	--notice-warning-text-color: #aa0000;
	--notice-warning-border-color: #ffcc66;
	--notice-warning-border-width: 1px;

	--notice-danger-background: #d9534f;
	--notice-danger-text-color: #fff;
	--notice-danger-border: #d9534f;
	--notice-danger-border-width: 1px;

	/* Breadcrumbs */
	--breadcrumbs-background: #ededf1;
	--breadcrumbs-text-color: #555;
	--breadcrumbs-border-color: transparent;
	--breadcrumbs-border-width: 1px;

	/* Buttons */
	--button-padding-x: 1.5em;
	--button-padding-y: .75em;
	--button-border-width: 0;
	--button-shadow: 0 4px 11px 0 rgba(37,44,97,.15), 0 1px 3px 0 rgba(93,100,148,.2);

	--button-default-background: linear-gradient(to bottom, #808385, #6b757b);
	--button-default-background: linear-gradient(180deg,#fff,#f5f5fa);
	--button-default-background--hover: linear-gradient(to bottom, #808385, #6b757b);
	--button-default-background--active: linear-gradient(to bottom, #808385, #6b757b);
	--button-default-text-color: #3e446d;
	--button-default-border-color: transparent;
	--button-default-border-color--hover: transparent;
	--button-default-border-color--active: transparent;

	--button-primary-background: #2e9cd4;
	--button-primary-background--hover: #2e9cd4;
	--button-primary-background--active: #2e9cd4;
	--button-primary-text-color: #fff;
	--button-primary-border-color: rgba(0, 0, 0, .1);
	--button-primary-border-color--hover: rgba(0, 0, 0, .1);
	--button-primary-border-color--active: rgba(0, 0, 0, .1);

	--button-success-background: #98cc34;
	--button-success-border-color:  rgba(0, 0, 0, .1);
	--button-success-text-color: #fff;

	--button-danger-background: #d9534f;
	--button-danger-border-color: rgba(0, 0, 0, .1);
	--button-danger-text-color: #fff;

	/* Cards */
	--card-background: #fff;
	--card-text-color: var(--default-text-color);
	--card-footer-background: #f2f3f6;
	--card-border: 1px solid #0003;
	--card-shadow: 0 0 .25rem #0001;

	/* Panels */
	--panel-background: linear-gradient(to bottom, #fffc, #fff9);
	--panel-text-color: #2f244f;
	--panel-header-background: transparent;
	--panel-header-text-color: var(--panel-text-color);
	--panel-body-background: transparent;
	--panel-footer-background: #0000010;
	--panel-shadow: 0 0 .25rem #0001;
	--panel-border: 1px solid #0002;

	/* Forms */
	--input-background: #fafafc;
	--input-padding-x: 1em;
	--input-padding-y: .75em;
	--input-text-color: #000;
	--input-border: 1px solid #e5e6e9;
	--input-border-focus: 1px solid #e7e9f0;
	--input-border-radius: var(--border-radius);

	/* Dropdowns */
	--dropdown-menu-background: #fff;
	--dropdown-item-background: var(--dropdown-menu-background);
	--dropdown-item-text-color: var(--default-text-color);

	/* Pills */
	--pill-background: transparent;
	--pill-background--active: #d7dae3;
	--pill-background--hover: #f1f3f7;
	--pill-text-color: var(--default-text-color);
	--pill-text-color-active: #222;

	/* Progress */
	--progress-background: #f5f5f5;
	--progress-bar-color: #378bbe;
	--progress-bar-text-color: #fff;

	/* Tabs */
	--tab-pane-background: #eff2f5;
	--tab-pane-border-color: var(--tab-pane-background);
	--tab-background: #e8e8eb;
	--tab-background--active: #fff;
	--tab-text-color: #333;
	--tab-text-color--active: var(--tabs-text-color);
	--tab-border-color: var(--tab-background);
	--tab-border-width: 1px;
	--tab-border-color: var(--tab-background);
	--tab-border-color--active: var(--tab-background--active);
	--tab-border-width: 1px;
	--tab-content-background: #fff;

	/* Tables */
	--table-header-background: #fff;
	--table-row-background-odd: #f5f6f9;
	--table-row-background-even: #fff;
	--table-row-background--hover: #ececec;
	--table-footer-background: #fbfcfd;
	--table-border: 1px solid #e6e8f0;

	--table-link-background: #e3ebf3;
	--table-link-background--hover: #cfddeb;

	/* Pagination */
	--pagination-background: var(--default-background);
	--pagination-background--active: #d7dae3;
	--pagination-background--hover: #e7e8ed;
	--pagination-text-color: var(--default-text-color);
	--pagination-text-color-active: var(--default-text-color);
	--pagination-text-color-hover: var(--default-text-color);
	--pagination-border-color: var(--default-border);
	--pagination-border-width: 1px;

	/* Footer */
	--footer-background: #e2e6f1;
	--footer-title-color: var(--default-text-color);
	--footer-text-color: var(--default-text-color);

	/* Copyright */
	--copyright-background: #d5dae5;
	--copyright-text-color: var(--default-text-color);

	@media (min-width: (@media-breakpoint-sm)) {
		--gutter-x: 1rem;
		--gutter-y: 1rem;
	}

	@media (min-width: (@media-breakpoint-md)) {
		--gutter-x: 1.5rem;
		--gutter-y: 1.5rem;
	}

	@media (min-width: (@media-breakpoint-lg)) {
		--gutter-x: 2rem;
		--gutter-y: 2rem;
	}
}
