/* Images - Bootstrap Compatible */

.thumbnail > img,
.thumbnail a > img,
.img-responsive {
	display: block;
	max-width: 100%;
	height: auto;
	margin: 0 auto;
}

.thumbnail {
	display: block;
	padding: .5rem;
	line-height: var(--default-line-height);
	background-color: var(--whitespace-color);
	border: 1px solid var(--default-border-color);
	border-radius: var(--border-radius);
	transition: border .2s ease-in-out;
	> img,
	a > img {
		margin-inline-end: auto;
		margin-inline-start: auto;
	}
}

.img-thumbnail {
	padding: .5rem;
	max-width: 100%;
	height: auto;
	background-color: var(--whitespace-color);
	border: 1px solid var(--default-border-color);
	border-radius: var(--border-radius);
	transition: all .1s ease-in-out;
}

img.fit {
	padding: 5%;
	width: 100%;
	//object-fit: scale-down;
	object-fit: contain;
}
img.crop {
	width: 100%;
	object-fit: cover;
}
