/* Forms & Input Fields */

.input-field() {
	padding: var(--input-padding-y) var(--input-padding-x);
	position: relative;
	color: var(--input-text-color);
	background: var(--input-background);
	border: var(--input-border);
	border-radius: var(--border-radius);
	&:focus {
		border: var(--input-border-focus);
	}
}

fieldset {
	padding: var(--gutter-y) var(--gutter-x);
	border: var(--input-border);
	border-radius: var(--border-radius);
	> legend {
		padding: .25em .5em;
		font-weight: 700;
		font-size: 1.25em;
	}
	&:disabled {
		opacity: 0.5;
	}
}

input, button, select, textarea {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
	outline: 0;
}

input[type="number"] {
	-moz-appearance: textfield;
	text-align: end;

	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button {
		display: none;
	}
}

input[type="checkbox"] {
	-webkit-appearance: none;
	position: relative;
	background: var(--input-background);
	height: 1.25em;
	width: 1.25em;
	border: var(--default-border);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
	border-radius: .25em;
	vertical-align: text-bottom;
	margin-inline-end: .5em;
	&:active, &:checked:active {
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px 1px 3px rgba(0, 0, 0, 0.1);
	}
	&:checked {
		background-color: #999;
		background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'><path fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/></svg>");
	}
	&:hover {
		box-shadow: 0 0 0 0.25rem #ccc;
	}
}

input[type="radio"] {
	display: inline-block;
	position: relative;
	-webkit-appearance: none;
	background: var(--input-background);
	height: 1.25em;
	width: 1.25em;
	border: var(--default-border);
	border-radius: 50%;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
	vertical-align: text-bottom;
	margin-inline-end: .5em;
	&:active, &:checked:active {
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px 1px 3px rgba(0, 0, 0, 0.1);
	}
	&:checked {
		background-color: #999;
		background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'><circle r='2' fill='%23fff'/></svg>");
	}
	&:hover {
		box-shadow: 0 0 0 0.25rem #ccc;
	}
}

input[type="range"] {
	padding-left: 0;
	padding-right: 0;
	margin-left: var(--input-padding-x);
	margin-right: var(--input-padding-x);
}

.form-group {
	margin-bottom: 1em;
	&.required label::after {
		content: ' *';
		color: #f00;
	}
	> label:not(.form-check) {
		display: block;
		font-size: .9em;
		padding: .25em 0;
	}
}

label.form-check {
	display: block;
	user-select: none;
	line-height: 2.5;
}

.form-input {
	.input-field();
	display: block;
	width: 100%;
	color: var(--input-text-color);
	overflow-y: auto;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: all 50ms;

	&[type="color"] {
		height: 37px;
	}
	&[type="file"] {
		font-size: .9em;
	}
	&[disabled] {
		opacity: 0.5;
	}
	&[readonly] {
		color: #999;
	}

	.dropdown-menu li label:hover {
		background: var(--default-background);
	}
}

textarea.form-input {
	padding: var(--input-padding-x);
}

.form-select {
	.input-field();
	display: block;
	width: 100%;
	padding-inline-end: 2.5em;
	cursor: default;
	user-select: none;
	appearance: none;
	&:not([multiple]) {
		background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
		background-repeat: no-repeat;
		background-position: right 1em center;
		background-size: 16px 12px;
		user-select: none;
		appearance: none;
	}

	+ .dropdown-menu {
		min-width: 100%;
		> li > label:hover {
			background: #efefef;
		}
	}

	option {
		background: var(--input-background);
	}
}

html[dir="rtl"] .form-select {
	background-position: left 1em center;
}

.form-switch {
	label {
		position: relative;
		display: inline-block;
		background: #ccc;
		border-radius: 1em;
		width: 4em;
		height: 2em;
		transition: background 0.25s;
		&::before {
			content: "";
			display: inline-block;
			background: #fff;
			border-radius: 50%;
			width: 1.45em;
			height: 1.45em;
			position: absolute;
			top: .25em;
			left: .25em;
			transition: left 0.25s;
		}
		&:has(:checked) {
			background: #2196f3;
			&::before {
				left: 2.25em;
			}
		}
	}
}

.form-toggle {
	display: flex;
	flex-direction: row;
	padding: .25em var(--input-padding-x);
	gap: 1em;
	//background: #d5d5db;
	background: var(--input-background);
	color: var(--input-text-color);
	border: var(--input-border);
	border-radius: var(--border-radius);
	user-select: none;

	label {
		flex: 0 0 auto;
		display: inline-block;
		border-radius: var(--border-radius);
		padding: .6em var(--input-padding-x);
		text-align: center;
		border: 1px solid transparent;
		&:has(:checked) {
			background: #fff;
			color: #000;
			border: var(--input-border);
		}
		&:hover:not(:has(:checked)):not(:has(:disabled)) {
			background: #fff3;
			cursor: pointer;
		}
		&:has(:focus) {
			outline: 0;
			border: var(--input-border-focus);
		}
		&:has(:disabled) {
			opacity: .5;
		}
	}
}

.form-code {
	.input-field();
	background: var(--input-code-background);
	width: 100%;
	height: 640px;
	font-size: .85em;
	color: var(--input-code-text-color);
	overflow-y: auto;
	font-family: Lucida Console, Monospace;
	white-space: pre-wrap;
	tab-size: 2;
}

.input-group {
	.input-field();
	display: flex;
	padding: 0;
	overflow: hidden;

	.form-input, .input-group {
		display: inline-block;
		flex: 1 1 auto;
		box-shadow: none;
		border-radius: 0;
		border: none;
		+ .form-select {
			width: auto;
		}
	}
	.form-select {
		display: inline-block;
		flex: 1 1 auto;
		box-shadow: none;
		background: transparent;
		border-radius: 0;
		border-top: none;
		border-bottom: none;
		&[disabled] {
			opacity: .5;
		}
	}
	.input-group-text {
		flex: 0 1 auto;
		padding: var(--input-padding-y) var(--input-padding-x);
		background: var(--input-addon-background);
		border-inline-start: var(--input-border);
		border-inline-end: var(--input-border);
		color: var(--input-text-color);
		align-self: stretch;
		font-weight: normal;
		text-align: center;
		white-space: nowrap;
	}
	.input-group-icon {
		flex: 0 1 auto;
		padding: var(--input-padding-y) var(--input-padding-x);
		padding-inline-end: 0;
		align-self: center;
	}
	.btn {
		border-right: 0;
		border-top: 0;
		border: 0;
	}
	> *:not(:first-child) {
		border-left: var(--input-border);
	}
	//> *:first-child:is(.btn, .form-select, .form-input) {
	> *:first-child {
		border-start-end-radius: 0;
		border-end-end-radius: 0;
	}
	//> *:last-child:is(.btn, .form-select, .form-input) {
	> *:last-child {
		border-start-start-radius: 0;
		border-end-start-radius: 0;
	}
	*:first-child:is(.form-input),
	*:first-child:is(.form-select),
	*:first-child:is(.input-group-text),
	*:first-child:is(.input-group) {
		border-inline-start: none;
	}
	*:last-child:is(.form-input),
	*:last-child:is(.form-select),
	*:last-child:is(.input-group-text),
	*:last-child:is(.input-group) {
		border-inline-end: none;
	}
}

.form-group > .form-input + .form-input,
.form-group > .form-input + .form-select,
.form-group > .form-input + .input-group,
.form-group > .form-select + .form-input,
.form-group > .form-select + .form-select,
.form-group > .form-select + .input-group,
.form-group > .input-group + .form-input,
.form-group > .input-group + .form-select,
.form-group > .input-group + .input-group {
	margin-top: .25em;
}

.table {
	.form-check {
		line-height: 100%;
	}
	&.table-striped .form-input,
	&.table-striped .form-select {
		background: var(--whitespace-color);
	}
}

fieldset[disabled] > :not(legend),
:input[disabled],
.form-input[disabled],
.form-select[disabled] {
	opacity: .5;
}

.form-group .check,
.form-group .radio {
	padding: ~"calc(var(--input-padding-y) / 2)" 0;
}

.input-group .trumbowyg-box {
	--trumbowyg-pane-background: var(--input-addon-background);
	border-start-start-radius: 0;
	border-end-start-radius: 0;
	border-end-end-radius: 0;
	margin: -1px;
	margin-bottom: -2px;
	.trumbowyg-button-pane {
		border-start-start-radius: 0;
		.trumbowyg-button-group:first-child {
			border-start-start-radius: 0;
			button {
				border-start-start-radius: 0;
			}
		}
	}
	.trumbowyg-editor, .trumbowyg-textarea {
		border-end-start-radius: 0;
	}
}

input[data-toggle="tags"] + .form-input {
	.tokens {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		list-style: none;
		padding: 0;
		margin: -.5em;
		cursor: text;
		font-size: .8em;
	}
	.tag {
		background: rgba(0, 0, 0, .10);
		padding: 0.25em 0.5em;
		margin: .25em;
		border-radius: .25em;
		cursor: default;
		.remove {
			background: rgba(255, 15, 15, 0.4);
			color: #fff;
			border-radius: .25em;
			padding: 0 .25em;
			cursor: pointer;
			&:hover {
				background: rgba(255, 15, 15, 0.6);
			}
		}
	}
	.input {
		flex: 1 1 auto;
		background: transparent;
		border: none;
		outline: none;
		padding: .5em .5em;
	}
}