html {
  font-size: var(--default-text-size);
  font-family: var(--default-text-font);
  line-height: var(--default-line-height);
  color: var(--default-text-color);
}

html, body {
  min-height: 100vh;
}

h1, h2, h3, h4 {
  font-weight: bold;
}

a {
  &:link, &:visited {
    color: var(--link-text-color);
    text-decoration: none;
  }
  &:hover, &:active {
    color: var(--link-text-color);
    text-decoration: underline;
  }
}

hr {
  margin: var(--gutter-size) 0;
  border: 0;
  border-top: 1px solid var(--default-border-color);
}
