/* Images */

.thumbnail {
  display: inline-block;
  max-width: 100%;
  height: auto;
  line-height: var(--default-line-height);
  background-color: var(--whitespace-color);
  border: 1px solid var(--default-border-color);
  border-radius: var(--border-radius);
  transition: border 200ms ease-in-out;
  margin-inline-end: auto;
  margin-inline-start: auto;
}

img.responsive {
  display: block;
  max-width: 100%;
  height: auto;
  margin-inline-end: auto;
  margin-inline-start: auto;
}

img.fit {
  //object-fit: scale-down;
  object-fit: contain;
}
img.crop {
  object-fit: cover;
}
