/* Lists - Bootstrap Compatible */

ul.list-unstyled {
  display: flex;
  flex-flow: column nowrap;
  margin: 0;
  padding: 0;
  list-style: none;
  ul {
    margin-inline-start: 18px;
    padding: 0;
  }
}

ul.list-inline {
  display: flex;
  flex-flow: row wrap;
  gap: ~"calc(var(--gutter-size)/2)";
  margin: 0;
  padding: 0;
  list-style: none;
  align-items: center;
  li {
    display: inline-block;
  }
}

.list-group {
  display: flex;
  flex-flow: column nowrap;
  margin: 0;
  padding: 0;
  list-style: none;
  .list-group-item {
    position: relative;
    display: block;
    padding: ~"calc(var(--gutter-size)/2)";
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid var(--default-border-color);
    &:first-child {
      border-radius: var(--border-radius) 0 0 var(--border-radius);
    }
    &:last-child {
      border-radius: 0 var(--border-radius) var(--border-radius) 0;
    }
  }
}
