/* Typography - Bootstrap Compatible */

.text-start { text-align: left !important; }
.text-left { text-align: start !important; }
.text-center { text-align: center !important; }
.text-right { text-align: right !important; }
.text-end { text-align: end !important; }

@media (min-width: @media-breakpoint-sm) {
  .text-sm-left { text-align: left !important; }
  .text-sm-start { text-align: start !important; }
  .text-sm-center { text-align: center !important; }
  .text-sm-right { text-align: right !important; }
  .text-sm-end { text-align: end !important; }
}

@media (min-width: @media-breakpoint-md) {
  .text-md-start { text-align: start !important; }
  .text-md-left { text-align: left !important; }
  .text-md-center { text-align: center !important; }
  .text-md-right { text-align: right !important; }
  .text-md-end { text-align: end !important; }
}

@media (min-width: @media-breakpoint-lg) {
  .text-lg-start { text-align: start !important; }
  .text-lg-left { text-align: left !important; }
  .text-lg-center { text-align: center !important; }
  .text-lg-right { text-align: right !important; }
  .text-lg-end { text-align: end !important; }
}

@media (min-width: @media-breakpoint-xl) {
  .text-xl-start { text-align: start !important; }
  .text-xl-left { text-align: left !important; }
  .text-xl-center { text-align: center !important; }
  .text-xl-right { text-align: right !important; }
  .text-xl-end { text-align: end !important; }
}

@media (min-width: @media-breakpoint-xxl) {
  .text-xxl-start { text-align: start !important; }
  .text-xxl-left { text-align: left !important; }
  .text-xxl-center { text-align: center !important; }
  .text-xxl-right { text-align: right !important; }
  .text-xxl-end { text-align: end !important; }
}
